* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
:root {
  --primary-color: rgb(7, 7, 46);
  --border-radius: 12px;
  --border-color: #c1c7d1;
  --background-fade: #fafafa;
}
.hero {
  width: 100%;
  height: fit-content;
  padding: auto;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}
.imageDiv {
  max-width: 40%;
  min-width: 314px;
  min-height: 418px;
  img {
    width: 100%;
    height: 100%;
  }
}
.info {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 50%;
  /* height: fit-content; */
  align-self: top;

  p {
    font-size: clamp(11px, 2vw, 25px);
    width: 100%;
    line-height: 30px;
  }
}
.name {
  margin-top: 7%;
  width: 100%;
  h2 {
    font-size: clamp(24px, 4vw, 64px);
    letter-spacing: 5px;
  }
  p {
    font-weight: bolder;
    font-size: clamp(11px, 2vw, 25px);
    letter-spacing: 5px;
  }
  .email {
    font-size: clamp(8px, 2vw, 18px);
    letter-spacing: 3px;
    font-weight: 600;
    text-wrap: wrap;
  }
}
.timeDate {
  display: flex;
  column-gap: 12px;
  background-color: rgb(7, 7, 46);
  padding: 10px 12px;
  border-radius: 12px;
  width: fit-content;
  color: #f1f1f1;
  font-size: clamp(8px, 2vw, 16px);
}
.socials {
  width: fit-content;
  height: auto;
  display: flex;
  column-gap: 12px;
}
.fa-brands {
  color: rgb(7, 7, 46);
  font-size: 1.8rem;
}

.card-section {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  h2 {
    font-size: clamp(11px, 2vw, 2rem);
    color: var(--primary-color);
  }
  .card-only {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 1rem;
    flex-wrap: wrap;
    column-gap: 1.2rem;
    row-gap: 1.2rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* row-gap: 1rem; */
    max-width: 350px;
    min-width: 280px;
    border: 1px solid var(--border-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    .text {
      text-align: center;
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      margin-bottom: 1rem;
      color: var(--primary-color);
      h3 {
        font-size: 1.4rem;
      }
    }
    i {
      font-size: 3rem;
      color: var(--border-color);
    }
  }
}

.foundationSection,
.expert {
  width: 100%;
  padding: 3rem;
  background-color: #e7be80;
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: center;
  flex-wrap: nowrap;
  height: fit-content;
}
.foundation {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 50%;
  /* height: fit-content; */
  align-self: top;
  color: var(--primary-color);

  p {
    font-size: clamp(11px, 2vw, 25px);
    max-width: 70%;
    line-height: 40px;
  }
}

.imgDiv {
  max-width: 40%;
  /* max-height: 300px; */
  height: fit-content;
  min-width: 360px;
  img {
    width: 100%;
    height: 100%;
    /* min-width: 40rem; */
    border-radius: var(--border-radius);
  }
}
.experience,
.trends,
.projects {
  background-color: #f1f1f1;
  color: var(--primary-color);
}
.jobRoles {
  background-color: #b0e1fe;
  color: var(--primary-color);
}
/* .trends {
  background-color: #f1f1f1;
  color: var(--primary-color);
} */
.specialize {
  background-color: #b0e1fe;
  color: var(--primary-color);
}

/* MEDIA QUERIES FOR TABLET SCREEN */
@media screen and (max-width: 900px) {
  .foundation {
    color: var(--primary-color);

    p {
      font-size: clamp(11px, 2vw, 25px);
      max-width: 100%;
      line-height: 25px;
    }
  }
}
@media screen and (max-width: 620px) {
  .hero {
    flex-wrap: wrap;
    padding: 16px 32px;
  }
  .imageDiv {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
  }
  .foundationSection,
  .expert {
    flex-wrap: wrap;
    justify-content: start;
    width: 100%;
    padding: 32px;
  }
  .foundation {
    row-gap: 20px;
    width: 100%;

    p {
      font-size: clamp(11px, 2vw, 25px);

      line-height: 20px;
    }
  }
  .imgDiv {
    width: 100%;
    max-height: 300px;
    min-width: 100%;
    img {
      width: 100%;
      height: 100%;
      /* min-width: 40rem; */
      border-radius: var(--border-radius);
    }
  }
  .card-section {
    padding: 0;
  }
  .card {
    width: 100%;
    min-width: 100%;
  }
}
